{
  "configurations" : [
    {
      "id" : "340B737A-604D-4856-B458-E32C8592FEB1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:",
          "identifier" : "SQLKitExtras",
          "name" : "SQLKitExtras"
        },
        {
          "containerPath" : "container:",
          "identifier" : "FluentKitExtras",
          "name" : "FluentKitExtras"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FluentKitExtrasTests",
        "name" : "FluentKitExtrasTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SQLKitExtrasTests",
        "name" : "SQLKitExtrasTests"
      }
    }
  ],
  "version" : 1
}
